CREATE TABLE `products` (
    `product_id` int(11) NOT NULL AUTO_INCREMENT,
    `model` varchar(64) COLLATE utf8_bin NOT NULL,
    `sku` varchar(64) COLLATE utf8_bin NOT NULL,
    `category` varachar(64) COLLATE utf8_bin NOT NULL,
    `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
    `location` varchar(128) COLLATE utf8_bin NOT NULL,
    `quantity` int(4) NOT NULL DEFAULT '0',
    `cost` decimal(15,4) NOT NULL DEFAULT '0.0000',
    `ws_price` decimal(14,2) DEFAULT '0.00',
    `rt_price` decimal(14,2) DEFAULT '0.00',
    `status` int(1) NOT NULL DEFAULT '0',
    `image` varchar(255) COLLATE utf8_bin DEFAULT NULL,
    `price` decimal(14,2) DEFAULT '0.00',
    `date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
    `date_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
    `ups_weight` decimal(5,2) DEFAULT NULL,
    `thres` int(11) DEFAULT NULL,
    `pc` varchar(6) COLLATE utf8_bin DEFAULT NULL,
    `dc` int(11) DEFAULT '0',
    `dc2` int(11) DEFAULT NULL,
    `dc3` int(11) DEFAULT NULL,
    `barcode` varchar(255) COLLATE utf8_bin DEFAULT NULL,
    `desc` text COLLATE utf8_bin DEFAULT NULL,
    PRIMARY KEY (`product_id`),
    UNIQUE KEY `idx_model` (`model`),
    KEY `model` (`model`)
) ENGINE=MyISAM AUTO_INCREMENT=4420 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;



=== Existing tables 
CREATE TABLE `product` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `model` varchar(64) COLLATE utf8_bin NOT NULL,
  `sku` varchar(64) COLLATE utf8_bin NOT NULL,
  `location` varchar(128) COLLATE utf8_bin NOT NULL,
  `quantity` int(4) NOT NULL DEFAULT '0',
  `stock_status_id` int(11) NOT NULL,
  `image` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `manufacturer_id` int(11) NOT NULL,
  `shipping` int(1) NOT NULL DEFAULT '1',
  `price` decimal(14,2) DEFAULT '0.00',
  `tax_class_id` int(11) NOT NULL,
  `date_available` date NOT NULL,
  `weight` decimal(5,2) NOT NULL DEFAULT '0.00',
  `weight_class_id` int(11) NOT NULL DEFAULT '0',
  `length` decimal(5,2) NOT NULL DEFAULT '0.00',
  `width` decimal(5,2) NOT NULL DEFAULT '0.00',
  `height` decimal(5,2) NOT NULL DEFAULT '0.00',
  `length_class_id` int(11) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `viewed` int(5) NOT NULL DEFAULT '0',
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `subtract` int(1) NOT NULL DEFAULT '1',
  `minimum` int(11) NOT NULL DEFAULT '1',
  `cost` decimal(15,4) NOT NULL DEFAULT '0.0000',
  `ws_price` decimal(14,2) DEFAULT '0.00',
  `rt_price` decimal(14,2) DEFAULT '0.00',
  `pc` varchar(6) COLLATE utf8_bin DEFAULT NULL,
  `ups_weight` decimal(5,2) DEFAULT NULL,
  `thres` int(11) DEFAULT NULL,
  `dc` int(11) DEFAULT '0',
  `dc2` int(11) DEFAULT NULL,
  `dc3` int(11) DEFAULT NULL,
  `barcode` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `idx_model` (`model`),
  KEY `model` (`model`),
  KEY `model_2` (`model`)
) ENGINE=MyISAM AUTO_INCREMENT=4420 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

CREATE TABLE `product_description` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT,
  `language_id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  `meta_keywords` varchar(255) COLLATE utf8_bin NOT NULL,
  `meta_description` varchar(255) COLLATE utf8_bin NOT NULL,
  `description` text COLLATE utf8_bin NOT NULL,
  `name_for_sales` varchar(100) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`product_id`,`language_id`),
  KEY `name` (`name`)
) ENGINE=MyISAM AUTO_INCREMENT=4420 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;