CREATE TABLE sales (
    id int(11) NOT NULL AUTO_INCREMENT,
    txid char(20) NOT NULL,
    product_id int(11) NOT NULL,
    model varchar(64) NOT NULL,
    order_quantity decimal(5,2) DEFAULT NULL,
    price1 decimal(12,2) DEFAULT NULL,
    price2 decimal(12,2) DEFAULT NULL,
    free int(11) DEFAULT NULL,
    damage int(11) DEFAULT NULL,
    discount decimal(5,2) DEFAULT NULL,
    total_price decimal(12,2) DEFAULT NULL,
    master_case_cnt int(3) DEFAULT NULL,
    weight_row decimal(5,2) DEFAULT NULL,
    order_date char(14) NOT NULL,
    discount2 decimal(5,2) DEFAULT NULL,
    cancel char(1) DEFAULT NULL,
    comment varchar(255) DEFAULT NULL,
    backorder int(11) DEFAULT '0',
    backfree int(11) DEFAULT '0',
    backdamage int(11) DEFAULT '0',
    shipped decimal(5,2) DEFAULT NULL,
    shipped_date char(14) DEFAULT NULL,
    promotion int(11) DEFAULT '0',
    backpromotion int(11) DEFAULT '0',
    description varchar(255) DEFAULT NULL,
    inventory int(11) DEFAULT NULL,
    PRIMARY KEY (id),
    KEY idx_txid (txid),
    KEY idx_model (model),
    KEY txid (txid)
) ENGINE=MyISAM AUTO_INCREMENT=129575 DEFAULT CHARSET=utf8