CREATE TABLE `storelocator` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `accountno` varchar(10) NOT NULL,
    `name` varchar(100) DEFAULT NULL,
    `storetype` char(1) DEFAULT NULL,
    `address1` varchar(100) DEFAULT NULL,
    `address2` varchar(100) DEFAULT NULL,
    `city` varchar(30) DEFAULT NULL,
    `state` varchar(10) DEFAULT NULL,
    `zipcode` varchar(10) DEFAULT NULL,
    `phone1` varchar(50) DEFAULT NULL,
    `phone2` char(12) DEFAULT NULL,
    `salesrep` varchar(10) DEFAULT NULL,
    `status` char(1) DEFAULT NULL,
    `fax` char(12) DEFAULT NULL,
    `lat` varchar(12) DEFAULT NULL,
    `lng` varchar(12) DEFAULT NULL,
    `chrt` char(1) DEFAULT NULL,
    `parent` varchar(10) DEFAULT NULL,
    `comment` text,
    `email` varchar(100) DEFAULT NULL,
    `billto` text,
    `shipto` text,
    `discount` varchar(200) DEFAULT '',
    `owner` varchar(50) DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `accountno` (`accountno`)
) ENGINE=MyISAM AUTO_INCREMENT=641 DEFAULT CHARSET=utf8

===> existing store
CREATE TABLE `storelocator` (
    `id` int(11) NOT NULL AUTO_INCREMENT,
    `accountno` varchar(10) NOT NULL,
    `name` varchar(100) DEFAULT NULL,
    `storetype` char(1) DEFAULT NULL,
    `address1` varchar(100) DEFAULT NULL,
    `address2` varchar(100) DEFAULT NULL,
    `city` varchar(30) DEFAULT NULL,
    `state` varchar(10) DEFAULT NULL,
    `zipcode` varchar(10) DEFAULT NULL,
    `phone1` varchar(50) DEFAULT NULL,
    `phone2` char(12) DEFAULT NULL,
    `salesrep` varchar(10) DEFAULT NULL,
    `status` char(1) DEFAULT NULL,
    `fax` char(12) DEFAULT NULL,
    `lat` varchar(12) DEFAULT NULL,
    `lng` varchar(12) DEFAULT NULL,
    `chrt` char(1) DEFAULT NULL,
    `parent` varchar(10) DEFAULT NULL,
    `comment` text,
    `email` varchar(100) DEFAULT NULL,
    `billto` text,
    `shipto` text,
    `discount` varchar(200) DEFAULT '',
    `owner` varchar(50) DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `accountno` (`accountno`)
) ENGINE=MyISAM AUTO_INCREMENT=641 DEFAULT CHARSET=utf8