CREATE TABLE transaction (
    txid char(20) NOT NULL,
    store_id int(11) NOT NULL,
    description text,
    order_user varchar(20) NOT NULL,
    approved_user varchar(12) DEFAULT NULL,
    approved_date date DEFAULT NULL,
    sold_ym char(6) DEFAULT NULL COMMENT 'for report',
    new_store char(1) DEFAULT NULL,
    term int(2) DEFAULT NULL,
    other_cost decimal(12,4) DEFAULT NULL,
    store_grade char(1) DEFAULT NULL,
    total decimal(12,2) DEFAULT NULL,
    payed_price decimal(12,2) DEFAULT NULL,
    payed_sum decimal(12,2) DEFAULT NULL,
    balance decimal(12,2) DEFAULT NULL,
    shipped_yn char(1) DEFAULT NULL,
    weight_sum decimal(12,2) DEFAULT NULL,
    order_date datetime DEFAULT NULL,
    approve_status varchar(10) DEFAULT NULL,
    invoice_no int(11) DEFAULT NULL,
    bankaccount varchar(30) DEFAULT NULL,
    executor varchar(20) DEFAULT NULL,
    readonly char(1) DEFAULT NULL,
    lift decimal(5,2) DEFAULT NULL,
    cod decimal(5,2) DEFAULT NULL,
    ship_method varchar(20) DEFAULT NULL,
    ship_appointment char(14) DEFAULT NULL,
    payment char(2) DEFAULT NULL,
    backorder int(11) DEFAULT NULL,
    shipped_by varchar(20) DEFAULT NULL,
    shipped_date char(14) DEFAULT NULL,
    billto text,
    shipto text,
    status char(1) DEFAULT NULL,
    invoice_description text,
    discount varchar(255) DEFAULT NULL,
    print_ship tinyint(4) DEFAULT '0',
    pc_date datetime DEFAULT NULL,
    post_check decimal(12,2) DEFAULT '0.00',
    cur_check decimal(12,2) DEFAULT '0.00',
    cur_cash decimal(12,2) DEFAULT '0.00',
    sign_yn char(1) DEFAULT 'N',
    subtotal decimal(12,2) DEFAULT NULL,
    PRIMARY KEY (txid),
    KEY idx_store_id (store_id)
) ENGINE=MyISAM DEFAULT CHARSET=utf8