<?php

$html = '
<style>
body, p, div { font-size: 14pt; font-family: freeserif;}
h3 { font-size: 15pt; margin-bottom:0; font-family: sans-serif; }
</style>

<h1> Indic Fonts and Languages</h1>

<h3>Malayalam</h3>
<p>&#xd38;&#xd02;&#xd38;&#xd4d;&#xd25;&#xd3e;&#xd28;&#xd24;&#xd4d;&#xd24;&#xd4d; &#xd30;&#xd3e;&#xd37;&#xd4d;&#xd1f;&#xd4d;&#xd30;&#xd40;&#xd2f; &#xd2a;&#xd41;&#xd15;&#xd2e;&#xd31; &#xd38;&#xd43;&#xd37;&#xd4d;&#xd1f;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd3e;&#xd28;&#xd3e;&#xd23;&#xd4d; &#xd35;&#xd4b;&#xd1f;&#xd4d;&#xd1f;&#xd30;&#xd4d;&#x200d;&#xd2a;&#xd1f;&#xd4d;&#xd1f;&#xd3f;&#xd15; &#xd35;&#xd3f;&#xd35;&#xd3e;&#xd26;&#xd24;&#xd4d;&#xd24;&#xd3f;&#xd32;&#xd42;&#xd1f;&#xd46; &#xd15;&#xd4b;&#xd23;&#xd4d;&#x200d;&#xd17;&#xd4d;&#xd30;&#xd38;&#xd4d; &#xd36;&#xd4d;&#xd30;&#xd2e;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd4d; &#xd38;&#xd3f;&#xd2a;&#xd3f;&#x200c;&#xd0e;&#xd02; &#xd38;&#xd02;&#xd38;&#xd4d;&#xd25;&#xd3e;&#xd28; &#xd38;&#xd46;&#xd15;&#xd4d;&#xd30;&#xd1f;&#xd4d;&#xd1f;&#xd31;&#xd3f; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#xd2f;&#xd3f; &#xd35;&#xd3f;&#xd1c;&#xd2f;&#xd28;&#xd4d;&#x200d; &#xd15;&#xd41;&#xd31;&#xd4d;&#xd31;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd41;&#xd24;&#xd4d;&#xd24;&#xd3f;. &#xd09;&#xd26;&#xd4d;&#xd2f;&#xd4b;&#xd17;&#xd38;&#xd4d;&#xd25;&#xd30;&#xd46; &#xd2d;&#xd40;&#xd37;&#xd23;&#xd3f;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd41;&#xd24;&#xd4d;&#xd24;&#xd3f; &#xd35;&#xd30;&#xd41;&#xd24;&#xd3f;&#xd2f;&#xd3f;&#xd32;&#xd4d;&#x200d; &#xd28;&#xd3f;&#xd30;&#xd4d;&#x200d;&#xd24;&#xd4d;&#xd24;&#xd3e;&#xd28;&#xd3e;&#xd23;&#xd4d; &#xd35;&#xd2f;&#xd32;&#xd3e;&#xd30;&#xd4d;&#x200d; &#xd30;&#xd35;&#xd3f; &#xd09;&#xd33;&#xd4d;&#x200d;&#xd2a;&#xd4d;&#xd2a;&#xd46;&#xd1f;&#xd46;&#xd2f;&#xd41;&#xd33;&#xd4d;&#xd33;&#xd35;&#xd30;&#xd4d;&#x200d; &#xd36;&#xd4d;&#xd30;&#xd2e;&#xd3f;&#xd15;&#xd4d;&#xd15;&#xd41;&#xd28;&#xd4d;&#xd28;&#xd24;&#xd46;&#xd28;&#xd4d;&#xd28;&#xd41;&#xd02; &#xd2a;&#xd3f;&#xd23;&#xd31;&#xd3e;&#x200d;&#xd2f;&#xd3f; &#xd2a;&#xd4d;&#xd30;&#xd38;&#xd4d;&#xd24;&#xd3e;&#xd35;&#xd28;&#xd2f;&#xd3f;&#xd32;&#xd4d;&#x200d; &#xd06;&#xd30;&#xd4b;&#xd2a;&#xd3f;&#xd1a;&#xd4d;&#xd1a;&#xd41;.
<br />

&#x0D66;&#x0D67;&#x0D68;&#x0D69;&#x0D6A;&#x0D6B;&#x0D6C;&#x0D6D;&#x0D6E;&#x0D6F;
</p>

<h3>Kannada</h3>
<p style="font-family:\'Lohit Kannada\'">
&#xca4;&#xcae;&#xccd;&#xcae;&#xca6;&#xcc7; &#xc95;&#xcc1;&#xc9f;&#xcc1;&#xc82;&#xcac;&#xca6; &#xcaf;&#xcc1;&#xcb5;&#xca4;&#xcbf;&#xcaf;&#xcca;&#xcac;&#xccd;&#xcac;&#xcb3;&#xca8;&#xccd;&#xca8;&#xcc1; &#xcb8;&#xca4;&#xca4; &#xcb9;&#xcb2;&#xcb5;&#xcbe;&#xcb0;&#xcc1; &#xcb5;&#xcb0;&#xccd;&#xcb7; &#xcad;&#xccb;&#xc97;&#xcbf;&#xcb8;&#xcbf;&#xca6; &#xcad;&#xcbe;&#xcb0;&#xca4;&#xcc0;&#xcaf; &#xcae;&#xcc2;&#xcb2;&#xca6; &#xcae;&#xcc2;&#xcb5;&#xcb0;&#xcc1; &#xca6;&#xcc1;&#xcb0;&#xcc1;&#xcb3; &#xcb8;&#xc82;&#xcac;&#xc82;&#xca7;&#xcbf;&#xc95;&#xcb0;&#xcc1; &#xc85;&#xcaa;&#xcb0;&#xcbe;&#xca7;&#xcbf;&#xc97;&#xcb3;&#xcc6;&#xc82;&#xca6;&#xcc1; &#xcb8;&#xcbe;&#xcac;&#xcc0;&#xca4;&#xcbe;&#xc97;&#xcbf;&#xca6;&#xccd;&#xca6;&#xcc1;, &#xc87;&#xc82;&#xc97;&#xccd;&#xcb2;&#xcc6;&#xc82;&#xca1;&#xccd; &#xca8;&#xccd;&#xcaf;&#xcbe;&#xcaf;&#xcbe;&#xcb2;&#xcaf;&#xcb5;&#xcc1; &#xca6;&#xcc0;&#xcb0;&#xccd;&#xc98;&#xcbe;&#xcb5;&#xca7;&#xcbf; &#xc95;&#xca0;&#xcbf;&#xca3; &#xcb6;&#xcbf;&#xc95;&#xccd;&#xcb7;&#xcc6; &#xcb5;&#xcbf;&#xca7;&#xcbf;&#xcb8;&#xcbf;&#xca6;&#xcc6;.
<br />
&#x0CE6;&#x0CE7;&#x0CE8;&#x0CE9;&#x0CEA;&#x0CEB;&#x0CEC;&#x0CED;&#x0CEE;&#x0CEF;
</p>

<h3>Telegu</h3>
<p style="font-family:Pothana2000">&#xc06;&#xc17;&#xc4d;&#xc28;&#xc47;&#xc2f; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d;&#x200c;&#xc32;&#xc4b; &#xc06;&#xc26;&#xc3f;&#xc35;&#xc3e;&#xc30;&#xc02; &#xc28;&#xc3e;&#xc21;&#xc41; &#xc13; &#xc06;&#xc24;&#xc4d;&#xc2e;&#xc3e;&#xc39;&#xc41;&#xc24;&#xc3f; &#xc26;&#xc3e;&#xc21;&#xc3f; &#xc1c;&#xc30;&#xc17;&#xc21;&#xc02;&#xc24;&#xc4b; &#xc07;&#xc30;&#xc35;&#xc48; &#xc2e;&#xc02;&#xc26;&#xc3f; &#xc2e;&#xc43;&#xc24;&#xc3f; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3e;&#xc30;&#xc41;.
<br />

&#xc06;&#xc17;&#xc4d;&#xc28;&#xc47;&#xc2f; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d;&#x200c;&#xc32;&#xc4b; &#xc06;&#xc24;&#xc4d;&#xc2e;&#xc3e;&#xc39;&#xc41;&#xc24;&#xc3f; &#xc26;&#xc3e;&#xc21;&#xc3f; &#xc1c;&#xc30;&#xc17;&#xc21;&#xc02;&#xc24;&#xc4b; &#xc10;&#xc26;&#xc41;&#xc17;&#xc41;&#xc30;&#xc41; &#xc0e;&#xc32;&#xc3f;&#xc1f;&#xc4d; &#xc30;&#xc46;&#xc35;&#xc32;&#xc4d;&#xc2f;&#xc42;&#xc37;&#xc28;&#xc30;&#xc40; &#xc17;&#xc3e;&#xc30;&#xc4d;&#xc21;&#xc4d;&#x200c;&#xc32;&#xc24;&#xc4b; &#xc38;&#xc39;&#xc3e; &#xc2a;&#xc4d;&#xc30;&#xc2e;&#xc41;&#xc16; &#xc15;&#xc2e;&#xc3e;&#xc02;&#xc21;&#xc30;&#xc4d;&#x200c;&#xc32;&#xc24;&#xc4b;&#xc38;&#xc39;&#xc3e; &#xc2e;&#xc4a;&#xc24;&#xc4d;&#xc24;&#xc02; &#xc07;&#xc30;&#xc35;&#xc48; &#xc2e;&#xc02;&#xc26;&#xc3f; &#xc2e;&#xc43;&#xc24;&#xc3f; &#xc1a;&#xc46;&#xc02;&#xc26;&#xc3f;&#xc28;&#xc1f;&#xc4d;&#xc32;&#xc41; &#xc07;&#xc30;&#xc3e;&#xc28;&#xc4d; &#xc32;&#xc4b;&#xc15;&#xc4d;&#x200c;&#xc38;&#xc2d; &#xc38;&#xc4d;&#xc2a;&#xc40;&#xc15;&#xc30;&#xc4d; &#xc05;&#xc32;&#xc40; &#xc32;&#xc3e;&#xc30;&#xc3f;&#xc1c;&#xc3e;&#xc28;&#xc40; &#xc24;&#xc46;&#xc32;&#xc3f;&#xc2a;&#xc3e;&#xc30;&#xc41;.
<br />
&#x0C66;&#x0C67;&#x0C68;&#x0C69;&#x0C6A;&#x0C6B;&#x0C6C;&#x0C6D;&#x0C6E;&#x0C6F;
</p>

    <h3>Tamil</h3>

<p>&#xb87;&#xbb0;&#xbbe;&#xb95;&#xbcd;&#xb95;&#xbbf;&#xbb2;&#xbcd; &#xb85;&#xbae;&#xbc6;&#xbb0;&#xbbf;&#xb95;&#xbcd;&#xb95; &#xbae;&#xbb1;&#xbcd;&#xbb1;&#xbc1;&#xbae;&#xbcd; &#xbaa;&#xbbf;&#xbb0;&#xbbf;&#xb9f;&#xbcd;&#xb9f;&#xbbf;&#xbb7;&#xbcd; &#xba4;&#xbc1;&#xbb0;&#xbc1;&#xbaa;&#xbcd;&#xbaa;&#xbc1;&#xb95;&#xbb3;&#xbc8;&#xb95;&#xbcd; &#xb95;&#xbca;&#xba9;&#xbcd;&#xbb1; &#xbb5;&#xbc6;&#xb9f;&#xbbf;&#xbae;&#xbb0;&#xbc1;&#xba8;&#xbcd;&#xba4;&#xbc1;&#xba4;&#xbcd; &#xba4;&#xbca;&#xbb4;&#xbbf;&#xbb2;&#xbcd; &#xba8;&#xbc1;&#xb9f;&#xbcd;&#xbaa;&#xbae;&#xbcd; &#xb89;&#xb9f;&#xbcd;&#xbaa;&#xb9f; &#xbaa;&#xbb2;&#xbcd;&#xbb5;&#xbc7;&#xbb1;&#xbc1; &#xb89;&#xba4;&#xbb5;&#xbbf;&#xb95;&#xbb3;&#xbc8; &#xb87;&#xbb0;&#xbbe;&#xb95;&#xbcd;&#xb95;&#xbbf;&#xbb2;&#xbcd; &#xb89;&#xbb3;&#xbcd;&#xbb3; &#xba4;&#xbc0;&#xbb5;&#xbbf;&#xbb0;&#xbb5;&#xbbe;&#xba4;&#xbbf;&#xb95;&#xbb3;&#xbc1;&#xb95;&#xbcd;&#xb95;&#xbc1; &#xb87;&#xbb0;&#xbbe;&#xba9;&#xbcd; &#xbb5;&#xbb4;&#xb99;&#xbcd;&#xb95;&#xbbf;&#xbaf;&#xba4;&#xbb1;&#xbcd;&#xb95;&#xbbe;&#xba9; &#xb86;&#xba4;&#xbbe;&#xbb0;&#xb99;&#xbcd;&#xb95;&#xbb3;&#xbcd; &#xb85;&#xba4;&#xbbf;&#xb95;&#xbb0;&#xbbf;&#xba4;&#xbcd;&#xba4;&#xbc1; &#xbb5;&#xbb0;&#xbc1;&#xbb5;&#xba4;&#xbc8; &#xb85;&#xbae;&#xbc6;&#xbb0;&#xbbf;&#xb95;&#xbcd;&#xb95;&#xbbe; &#xb95;&#xbb5;&#xba9;&#xbbf;&#xb95;&#xbcd;&#xb95;&#xbbf;&#xbb1;&#xba4;&#xbc1; &#xb8e;&#xba9;&#xbcd;&#xbb1;&#xbc1; &#xb85;&#xbae;&#xbc6;&#xbb0;&#xbbf;&#xb95;&#xbcd;&#xb95; &#xb85;&#xbb0;&#xb9a;&#xbc1;&#xba4;&#xbcd; &#xba4;&#xbc1;&#xbb1;&#xbc8;&#xba4;&#xbcd; &#xba4;&#xbc1;&#xba3;&#xbc8;&#xb9a;&#xbcd; &#xb9a;&#xbc6;&#xbaf;&#xbb2;&#xbb0;&#xbcd; &#xba8;&#xbbf;&#xb95;&#xbcd;&#xb95;&#xbb2;&#xbb8;&#xbcd; &#xbaa;&#xbc7;&#xbb0;&#xbcd;&#xba3;&#xbcd;&#xbb8;&#xbcd; &#xb95;&#xbc2;&#xbb1;&#xbbf;&#xbaf;&#xbbf;&#xbb0;&#xbc1;&#xb95;&#xbcd;&#xb95;&#xbbf;&#xbb1;&#xbbe;&#xbb0;&#xbcd;.
<br />
&#x0BE6;&#x0BE7;&#x0BE8;&#x0BE9;&#x0BEA;&#x0BEB;&#x0BEC;&#x0BED;&#x0BEE;&#x0BEF;
</p>  
    <h3>Oriya</h3>
<p>&#xb13;&#xb21;&#xb3c;&#xb3f;&#xb06; &#xb09;&#xb07;&#xb15;&#xb3f;&#xb2a;&#xb47;&#xb21;&#xb3f;&#xb06; &#xb06;&#xb2a;&#xb23;&#xb19;&#xb4d;&#xb15;&#xb41; &#xb38;&#xb4d;&#xb2c;&#xb3e;&#xb17;&#xb24; &#xb15;&#xb30;&#xb41;&#xb1b;&#xb3f;&#x964; &#xb0f;&#xb39;&#xb3f; &#xb09;&#xb28;&#xb4d;&#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb1c;&#xb4d;&#xb1e;&#xb3e;&#xb28;&#xb15;&#xb4b;&#xb37;&#xb1f;&#xb3f; &#xb07;&#xb23;&#xb4d;&#xb1f;&#xb30;&#xb28;&#xb47;&#xb1f; &#xb09;&#xb2a;&#xb30;&#xb47; &#xb06;&#xb27;&#xb3e;&#xb30;&#xb3f;&#xb24; &#xb0f;&#xb2c;&#xb02; &#xb0f;&#xb39;&#xb3e; &#xb2c;&#xb3f;&#xb36;&#xb4d;&#xb2c;&#xb30; &#xb6b;&#xb66;&#xb1f;&#xb3f; &#xb2d;&#xb3e;&#xb37;&#xb3e;&#xb30;&#xb47; &#xb09;&#xb2a;&#xb32;&#xb2c;&#xb4d;&#xb27; &#x964; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb06;&#xb2a;&#xb23; &#xb2e;&#xb27;&#xb4d;&#xb5f; &#xb2c;&#xb30;&#xb4d;&#xb26;&#xb4d;&#xb27;&#xb3f;&#xb24; &#xb13; &#xb2a;&#xb30;&#xb3f;&#xb2c;&#xb30;&#xb4d;&#xb24;&#xb3f;&#xb24; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#xb0f;&#xb2c;&#xb02; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb09;&#xb28;&#xb4d;&#xb28;&#xb24; &#xb15;&#xb30;&#xb3f;&#xb2c;&#xb3e; &#xb2a;&#xb3e;&#xb07;&#xb01; &#xb28;&#xb3f;&#xb1c;&#xb30; &#xb05;&#xb2c;&#xb26;&#xb3e;&#xb28; &#xb26;&#xb47;&#xb07; &#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#x964; &#xb06;&#xb2a;&#xb23;&#xb19;&#xb4d;&#xb15; &#xb2a;&#xb38;&#xb28;&#xb4d;&#xb26;&#xb30; &#xb2c;&#xb3f;&#xb37;&#xb5f; &#xb17;&#xb41;&#xb21;&#xb3f;&#xb15;&#xb41; &#xb06;&#xb2a;&#xb23; &#xb28;&#xb42;&#xb24;&#xb28; &#xb2d;&#xb3e;&#xb2c;&#xb47;&#xb30;&#xb47; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c;&#xb47; &#xb15;&#xb3f;&#xb2e;&#xb4d;&#xb2c;&#xb3e; &#xb0f;&#xb39;&#xb3f; &#xb2a;&#xb43;&#xb37;&#xb4d;&#xb20;&#xb3e;&#xb15;&#xb41; &#xb38;&#xb2e;&#xb4d;&#xb2a;&#xb3e;&#xb26;&#xb28; &#xb15;&#xb30;&#xb3f; &#xb0f;&#xb39;&#xb3e; &#xb38;&#xb39;&#xb3f;&#xb24; &#xb2f;&#xb4b;&#xb17; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c; &#x964; &#xb38;&#xb2e;&#xb38;&#xb4d;&#xb24; &#xb2a;&#xb3e;&#xb20; &#xb17;&#xb41;&#xb21;&#xb3f;&#xb15; GNU &#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb26;&#xb32;&#xb3f;&#xb32;&#xb15;&#xb30;&#xb23; &#xb32;&#xb3e;&#xb07;&#xb38;&#xb47;&#xb28;&#xb4d;&#xb38;&#xb30; &#xb38;&#xb30;&#xb4d;&#xb24;&#xb4d;&#xb24; &#xb05;&#xb27;&#xb40;&#xb28;&#xb30;&#xb47; &#xb09;&#xb2a;&#xb32;&#xb2c;&#xb4d;&#xb27; &#x964; &#xb24;&#xb25;&#xb3e;&#xb2a;&#xb3f;, &#xb06;&#xb2a;&#xb23; &#xb0f;&#xb39;&#xb3e;&#xb15;&#xb41; &#xb2e;&#xb41;&#xb15;&#xb4d;&#xb24; &#xb2d;&#xb3e;&#xb2c;&#xb47;&#xb30; &#xb07;&#xb32;&#xb47;&#xb15;&#xb4d;&#xb1f;&#xb4d;&#xb30;&#xb4b;&#xb28;&#xb3f;&#xb15;&#xb4d;&#xb38; &#xb2a;&#xb4d;&#xb30;&#xb3f;&#xb23;&#xb4d;&#xb1f;&#xb4d; &#xb15;&#xb3f;&#xb2e;&#xb4d;&#xb2c;&#xb3e; &#xb05;&#xb28;&#xb4d;&#xb5f;&#xb3e;&#xb28;&#xb4d;&#xb5f; &#xb2a;&#xb4d;&#xb30;&#xb3f;&#xb23;&#xb4d;&#xb1f;&#xb30; &#xb2e;&#xb3e;&#xb27;&#xb4d;&#xb5f;&#xb2e;&#xb30;&#xb47; &#xb2c;&#xb4d;&#xb5f;&#xb2c;&#xb39;&#xb3e;&#xb30; &#xb15;&#xb30;&#xb3f;&#xb2a;&#xb3e;&#xb30;&#xb3f;&#xb2c; &#x964;
<br />
&#x0B66;&#x0B67;&#x0B68;&#x0B69;&#x0B6A;&#x0B6B;&#x0B6C;&#x0B6D;&#x0B6E;&#x0B6F;
</p>

<h3>Punjabi</h3>
<p>&#xa15;&#xa47;&#xa02;&#xa26;&#xa30;&#xa40; &#xa17;&#xa4d;&#xa30;&#xa39;&#xa3f;&#xa2e;&#xa70;&#xa24;&#xa30;&#xa40; &#xa2a;&#xa40;.&#xa1a;&#xa3f;&#xa26;&#xa70;&#xa2c;&#xa30;&#xa2e; &#xa28;&#xa47; &#xa10;&#xa24;&#xa35;&#xa3e;&#xa30; &#xa28;&#xa42;&#xa70; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa28;&#xa3e;&#xa22;&#xa42; &#xa26;&#xa47; &#xa2e;&#xa41;&#xa71;&#xa16;&#xa2e;&#xa70;&#xa24;&#xa30;&#xa40; &#xa10;&#xa2e;.&#xa15;&#xa30;&#xa41;&#xa23;&#xa3e;&#xa28;&#xa3f;&#xa27;&#xa40; &#xa28;&#xa3e;&#xa32; &#xa2e;&#xa41;&#xa32;&#xa3e;&#xa15;&#xa3e;&#xa24; &#xa15;&#xa40;&#xa24;&#xa40;&#x964;&#xa09;&#xa28;&#xa4d;&#xa39;&#xa3e; &#xa28;&#xa47; &#xa36;&#xa4d;&#xa30;&#xa40;&#xa32;&#xa70;&#xa15;&#xa3e; \'&#xa1a; &#xa32;&#xa3f;&#xa71;&#xa1f;&#xa47; &#xa26;&#xa47; &#xa16;&#xa3f;&#xa32;&#xa3e;&#xa5e; &#xa2f;&#xa41;&#xa71;&#xa27; &#xa26;&#xa4c;&#xa30;&#xa3e;&#xa28; &#xa09;&#xa71;&#xa1d;&#xa5c;&#xa47; &#xa39;&#xa4b;&#xa0f; &#xa32;&#xa71;&#xa17;&#xa2d;&#xa17; &#xa22;&#xa3e;&#xa08; &#xa32;&#xa71;&#xa16; &#xa24;&#xa2e;&#xa3f;&#xa32;&#xa3e;&#xa02; &#xa26;&#xa40; &#xa2e;&#xa41;&#xa5c; &#xa30;&#xa3f;&#xa39;&#xa3e;&#xa07;&#xa36; \'&#xa24;&#xa47; &#xa1a;&#xa30;&#xa1a;&#xa3e; &#xa15;&#xa40;&#xa24;&#xa40;&#x964;
<br />
&#x0A66;&#x0A67;&#x0A68;&#x0A69;&#x0A6A;&#x0A6B;&#x0A6C;&#x0A6D;&#x0A6E;&#x0A6F;

</p>

<h3>Gujarati</h3>
<p>&#xa86; &#xab5;&#xabe;&#xaa4; &#xab9;&#xa9c;&#xabe;&#xab0; &#xab5;&#xabe;&#xab0; &#xa95;&#xab9;&#xac7;&#xab5;&#xabe;&#xaae;&#xabe;&#xa82; &#xa86;&#xab5;&#xac0; &#xa9b;&#xac7; &#xa95;&#xac7; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae; &#xaac;&#xaa8;&#xabe;&#xab5;&#xaa4;&#xac0; &#xab5;&#xa96;&#xac7;&#xaa4; &#xab9;&#xa82;&#xaae;&#xac7;&#xab6;&#xabe; &#xab8;&#xacc;&#xaa5;&#xac0; &#xab5;&#xaa7;&#xac1; &#xaa7;&#xacd;&#xaaf;&#xabe;&#xaa8; &#xab5;&#xabe;&#xab0;&#xacd;&#xaa4;&#xabe; &#xa85;&#xaa8;&#xac7; &#xab8;&#xacd;&#xa95;&#xacd;&#xab0;&#xac0;&#xaa8;&#xaaa;&#xacd;&#xab2;&#xac7; &#xaaa;&#xab0; &#xa86;&#xaaa;&#xab5;&#xac1; &#xa9c;&#xacb;&#xa88;&#xa8f;. &#xa95;&#xabe;&#xab0;&#xaa3; &#xa95;&#xac7; &#xa86; &#xa95;&#xacb;&#xa88; &#xaaa;&#xaa3; &#xaab;&#xabf;&#xab2;&#xacd;&#xaae;&#xaa8;&#xac0; &#xab8;&#xaab;&#xab3;&#xaa4;&#xabe;&#xaa8;&#xacb; &#xaae;&#xac1;&#xa96;&#xacd;&#xaaf; &#xa86;&#xaa7;&#xabe;&#xab0; &#xab9;&#xacb;&#xaaf; &#xa9b;&#xac7;.
<br />
&#x0AE6;&#x0AE7;&#x0AE8;&#x0AE9;&#x0AEA;&#x0AEB;&#x0AEC;&#x0AED;&#x0AEE;&#x0AEF;
</p>
    <h3>Hindi</h3>
<p>&#x92d;&#x93e;&#x930;&#x924; &#x914;&#x930; &#x92c;&#x930;&#x92e;&#x942;&#x921;&#x93e; &#x915;&#x947; &#x92c;&#x940;&#x91a; &#x92c;&#x93e;&#x930;&#x93f;&#x936; &#x915;&#x947; &#x915;&#x93e;&#x930;&#x923; &#x930;&#x941;&#x915;&#x93e; &#x92e;&#x948;&#x91a; &#x926;&#x94b;&#x92c;&#x93e;&#x930;&#x93e; &#x936;&#x941;&#x930;&#x941; &#x939;&#x94b; &#x917;&#x92f;&#x93e; &#x939;&#x948;. &#x92d;&#x93e;&#x930;&#x924; &#x928;&#x947; &#x92c;&#x930;&#x92e;&#x942;&#x921;&#x93e; &#x915;&#x947; &#x938;&#x93e;&#x92e;&#x928;&#x947; &#x930;&#x93f;&#x915;&#x949;&#x930;&#x94d;&#x921; 414 &#x930;&#x928;&#x94b;&#x902; &#x915;&#x93e; &#x932;&#x915;&#x94d;&#x937;&#x94d;&#x92f; &#x930;&#x916;&#x93e; &#x939;&#x948;. &#x92c;&#x930;&#x92e;&#x942;&#x921;&#x93e; &#x928;&#x947; &#x926;&#x94b; &#x935;&#x93f;&#x915;&#x947;&#x91f; &#x916;&#x94b; &#x926;&#x93f;&#x90f; &#x939;&#x948;&#x902;.</p>

<p>&#x92a;&#x93e;&#x915;&#x93f;&#x938;&#x94d;&#x924;&#x93e;&#x928; &#x92e;&#x947;&#x902; &#x938;&#x941;&#x92a;&#x94d;&#x930;&#x940;&#x92e; &#x915;&#x94b;&#x930;&#x94d;&#x91f; &#x915;&#x947; &#x92e;&#x941;&#x916;&#x94d;&#x92f; &#x928;&#x94d;&#x92f;&#x93e;&#x92f;&#x93e;&#x927;&#x940;&#x936; &#x915;&#x94b; &#x928;&#x93f;&#x932;&#x902;&#x92c;&#x93f;&#x924; &#x915;&#x93f;&#x90f; &#x91c;&#x93e;&#x928;&#x947; &#x915;&#x947; &#x935;&#x93f;&#x930;&#x94b;&#x927; &#x92e;&#x947;&#x902; &#x915;&#x908; &#x91c;&#x91c;&#x94b;&#x902; &#x928;&#x947; &#x905;&#x92a;&#x928;&#x947; &#x92a;&#x926; &#x938;&#x947; &#x907;&#x938;&#x94d;&#x924;&#x940;&#x92b;&#x93c;&#x93e; &#x926;&#x947; &#x926;&#x93f;&#x92f;&#x93e; &#x939;&#x948;.
<br />
&#x0966;&#x0967;&#x0968;&#x0969;&#x096A;&#x096B;&#x096C;&#x096D;&#x096E;&#x096F;
</p>

<h3>Nepali - (Devanagari)</h3>
<p>&#x905;&#x928;&#x94d;&#x924;&#x930;&#x93f;&#x92e; &#x938;&#x930;&#x915;&#x93e;&#x930;&#x915;&#x94b; &#x917;&#x920;&#x928;&#x92e;&#x93e; &#x922;&#x940;&#x932;&#x93e;&#x907; &#x939;&#x941;&#x928;&#x941;&#x915;&#x93e; &#x938;&#x93e;&#x925;&#x948; &#x906;&#x909;&#x902;&#x926;&#x94b; &#x91c;&#x947;&#x920; &#x92e;&#x939;&#x93f;&#x928;&#x93e;&#x92d;&#x93f;&#x924;&#x94d;&#x930;
&#x938;&#x902;&#x935;&#x93f;&#x927;&#x93e;&#x928;&#x938;&#x92d;&#x93e;&#x915;&#x94b; &#x91a;&#x941;&#x928;&#x93e;&#x935; &#x939;&#x94b;&#x932;&#x93e; &#x915;&#x93f; &#x928;&#x939;&#x94b;&#x932;&#x93e; &#x92d;&#x928;&#x94d;&#x928;&#x947; &#x92c;&#x939;&#x938; &#x91a;&#x930;&#x94d;&#x915;&#x940;&#x930;&#x939;&#x947;&#x915;&#x94b; &#x92c;&#x947;&#x932;&#x93e; &#x91a;&#x941;&#x928;&#x93e;&#x935;&#x915;&#x948; &#x935;&#x93f;&#x937;&#x92f;&#x92e;&#x93e; &#x928;&#x93f;&#x930;&#x94d;&#x935;&#x93e;&#x91a;&#x928; &#x906;&#x92f;&#x94b;&#x917; &#x930; &#x906;&#x920; &#x926;&#x932;&#x915;&#x94b; &#x92c;&#x947;&#x917;&#x94d;&#x932;&#x93e;, &#x92c;&#x947;&#x917;&#x94d;&#x932;&#x948; &#x92d;&#x928;&#x93e;&#x907; &#x930;&#x939;&#x947;&#x915;&#x94b; &#x926;&#x947;&#x916;&#x93f;&#x90f;&#x915;&#x94b; &#x91b;&#x964;
</p>
    <h3>Bengali</h3>
<p>&#x9a6;&#x995;&#x9cd;&#x9b7;&#x9bf;&#x9a3; &#x993;&#x9df;&#x9be;&#x99c;&#x9bf;&#x9b0;&#x9bf;&#x9b8;&#x9cd;&#x9a5;&#x9be;&#x9a8;&#x9c7; &#x995;&#x9b0;&#x9cd;&#x9ae;&#x9b0;&#x9a4; &#x9b8;&#x9cd;&#x9ac;&#x9c7;&#x99a;&#x9cd;&#x99b;&#x9be;&#x9b8;&#x9c7;&#x9ac;&#x9c0; &#x993; &#x9a4;&#x9cd;&#x9b0;&#x9be;&#x9a3; &#x9b8;&#x982;&#x9b8;&#x9cd;&#x9a5;&#x9be;&#x997;&#x9c1;&#x9b2;&#x9cb; &#x9a7;&#x9be;&#x9b0;&#x9a3;&#x9be; &#x995;&#x9b0;&#x99b;&#x9c7; &#x9b8;&#x9c7;&#x9a8;&#x9be; &#x985;&#x9ad;&#x9bf;&#x9af;&#x9be;&#x9a8;&#x9c7;&#x9b0; &#x9a4;&#x9c0;&#x9ac;&#x9cd;&#x9b0;&#x9a4;&#x9be; &#x9ac;&#x9be;&#x9dc;&#x9b2;&#x9c7; &#x98f;&#x987; &#x9b8;&#x982;&#x996;&#x9cd;&#x9af;&#x9be;&#x99f;&#x9be; &#x986;&#x9b0;&#x993; &#x985;&#x9a8;&#x9c7;&#x995; &#x9ac;&#x9c7;&#x9dc;&#x9c7; &#x9af;&#x9be;&#x9ac;&#x9c7;
<br />
&#x9b6;&#x9b0;&#x9a3;&#x9be;&#x9b0;&#x9cd;&#x9a5;&#x9c0;&#x9a6;&#x9c7;&#x9b0; &#x9b8;&#x9cd;&#x9b0;&#x9cb;&#x9a4; &#x9b8;&#x9be;&#x9ae;&#x9b2;&#x9be;&#x9a4;&#x9c7; &#x9a4;&#x9be;&#x9b0;&#x9be; &#x987;&#x9a4;&#x9bf;&#x9ae;&#x9a7;&#x9cd;&#x9af;&#x9c7;&#x987; &#x9b9;&#x9bf;&#x9ae;&#x9b6;&#x9bf;&#x9ae; &#x996;&#x9be;&#x99a;&#x9cd;&#x99b;&#x9c7;&#x9a8;, &#x9ab;&#x9b2;&#x9c7; &#x9b2;&#x9dc;&#x9be;&#x987; &#x9a5;&#x9c7;&#x995;&#x9c7; &#x9aa;&#x9be;&#x9b2;&#x9bf;&#x9df;&#x9c7; &#x986;&#x9b8;&#x9be; &#x9ac;&#x9c7;&#x9b8;&#x9be;&#x9ae;&#x9b0;&#x9bf;&#x995; &#x9ae;&#x9be;&#x9a8;&#x9c1;&#x9b7;&#x99c;&#x9a8;&#x9c7;&#x9b0; &#x9b8;&#x982;&#x996;&#x9cd;&#x9af;&#x9be; &#x986;&#x9b0;&#x993; &#x9ac;&#x9be;&#x9dc;&#x9b2;&#x9c7; &#x9b8;&#x9cd;&#x9ac;&#x9ad;&#x9be;&#x9ac;&#x9a4;&#x987; &#x9b8;&#x999;&#x9cd;&#x995;&#x99f; &#x986;&#x9b0;&#x993; &#x99c;&#x99f;&#x9bf;&#x9b2; &#x9b9;&#x9df;&#x9c7; &#x989;&#x9a0;&#x9ac;&#x9c7;
<br />
&#x09E6;&#x09E7;&#x09E8;&#x09E9;&#x09EA;&#x09EB;&#x09EC;&#x09ED;&#x09EE;&#x09EF;
</p>
    <h3>Assamese</h3>
<p>&#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9f1;&#x9bf;&#x995;&#x9bf;&#x9aa;&#x9bf;&#x9a1;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x9f0; &#x989;&#x9a6;&#x9cd;&#x9a6;&#x9c7;&#x9b6;&#x9cd;&#x9af; &#x9b9;\'&#x9b2; &#x9b8;&#x9ae;&#x9cd;&#x9aa;&#x9c2;&#x9f0;&#x9cd;&#x9a3; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9a4; &#x98f;&#x996;&#x9a8;&#x9bf; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7; &#x9aa;&#x9cd;&#x9f0;&#x9a3;&#x9af;&#x9bc;&#x9a8; &#x995;&#x9f0;&#x9be;&#x964; &#x985;&#x9a8;&#x9cd;&#x9af; &#x995;&#x9cb;&#x9a8;&#x9cb; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9f0; &#x9aa;&#x9cd;&#x9f0;&#x9ac;&#x9a8;&#x9cd;&#x9a7; &#x98f;&#x987; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9f0; &#x9ac;&#x9be;&#x9ac;&#x9c7; &#x997;&#x9cd;&#x9f0;&#x9b9;&#x9a8; &#x995;&#x9f0;&#x9be; &#x9a8;&#x9b9;\'&#x9ac;&#x964; &#x9ac;&#x9bf;&#x9b6;&#x9cd;&#x9ac;&#x995;&#x9cb;&#x9b7;&#x9f0; &#x985;&#x9f1;&#x9a6;&#x9be;&#x9a8;&#x995;&#x9be;&#x9f0;&#x9c0;&#x9b8;&#x995;&#x9b2;&#x9b2;&#x9c8; &#x9b8;&#x9be;&#x9a6;&#x9f0;&#x9c7;&#x9f0;&#x9c7; &#x985;&#x9a8;&#x9c1;&#x9f0;&#x9cb;&#x9a7; &#x99c;&#x9a8;&#x9cb;&#x9f1;&#x9be; &#x9b9;\'&#x9b2; &#x9af;&#x9be;&#x9a4;&#x9c7; &#x9a4;&#x9c7;&#x996;&#x9c7;&#x9a4;&#x9b8;&#x995;&#x9b2;&#x9c7; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9ad;&#x9be;&#x9b7;&#x9be;&#x9f0; &#x9aa;&#x9cd;&#x9f0;&#x99a;&#x9b2;&#x9bf;&#x9a4; &#x9ac;&#x9be;&#x9a8;&#x9be;&#x9a8; &#x9aa;&#x9a6;&#x9cd;&#x9a7;&#x9a4;&#x9bf; &#x9ae;&#x9be;&#x9a8;&#x9bf; &#x99a;&#x9b2;&#x9c7;&#x964; &#x9ac;&#x9bf;&#x9a6;&#x9c7;&#x9b6;&#x9c0; &#x9b6;&#x9ac;&#x9cd;&#x9a6;&#x9f0; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9aa;&#x9cd;&#x9f0;&#x9a4;&#x9bf;&#x9f0;&#x9c2;&#x9aa;&#x9f0; &#x995;&#x9cd;&#x9b7;&#x9c7;&#x9a4;&#x9cd;&#x9f0;&#x9a4; &#x9af;&#x9bf;&#x9b9;&#x9c7;&#x9a4;&#x9c1; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9b8;&#x9be;&#x9b9;&#x9bf;&#x9a4;&#x9cd;&#x9af;&#x9bf;&#x995;&#x9b8;&#x995;&#x9b2; &#x98f;&#x9a4;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x993; &#x990;&#x995;&#x9cd;&#x9af;&#x9ae;&#x9a4;&#x9a4; &#x989;&#x9aa;&#x9a8;&#x9c0;&#x9a4; &#x9b9;\'&#x9ac; &#x9aa;&#x9f0;&#x9be; &#x9a8;&#x9be;&#x987;, &#x9f1;&#x9bf;&#x995;&#x9bf;&#x9aa;&#x9bf;&#x9a1;&#x9bf;&#x9af;&#x9bc;&#x9be;&#x9a4; &#x9ac;&#x9bf;&#x9a6;&#x9c7;&#x9b6;&#x9c0; &#x9b6;&#x9ac;&#x9cd;&#x9a6;&#x9f0; &#x9af;&#x9bf;&#x995;&#x9cb;&#x9a8;&#x9cb; &#x9a7;&#x9f0;&#x9a8;&#x9f0; &#x985;&#x9b8;&#x9ae;&#x9c0;&#x9af;&#x9bc;&#x9be; &#x9f0;&#x9c2;&#x9aa; &#x997;&#x9cd;&#x9f0;&#x9be;&#x9b9;&#x9cd;&#x9af; &#x995;&#x9f0;&#x9be; &#x9b9;\'&#x9ac;&#x964;
</p>
';
//==============================================================
//==============================================================
//==============================================================
include("../mpdf.php");

$mpdf=new mPDF(''); 

$mpdf->WriteHTML($html);

$mpdf->Output();
exit;
//==============================================================
//==============================================================


?>